# OurZone

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ebaryice/ourzone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ebaryice/ourzone/: CustomUserProvider.java  LCChatProfileProvider.java
app/src/main/java/com/ebaryice/ourzone/Activities/: CommentActivity.java  DetailActivity.java  MainActivity.java  PhotoDetailActivity.java  PushActivity.java  SignActivity.java  SignInActivity.java  SignUpActivity.java  StartActivity.java
app/src/main/java/com/ebaryice/ourzone/Adapter/: CommentRVAdapter.java  StoryRVAdapter.java
app/src/main/java/com/ebaryice/ourzone/Basics/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/ebaryice/ourzone/Bean/: MessageBean.java  StoryBean.java
app/src/main/java/com/ebaryice/ourzone/Behavior/: BottomBehavior.java  FabBehavior.java  MyFabBehavior.java
app/src/main/java/com/ebaryice/ourzone/Fragments/: DiscoveryFragment.java  HotFragment.java  MessageFragment.java  MyFragment.java
app/src/main/java/com/ebaryice/ourzone/activities/: CDataActivity.java  CommentActivity.java  DetailActivity.java  LogOutActivity.java  MPubActivity.java  MainActivity.java  PDetailActivity.java  PushActivity.java  SignInActivity.java  SignUpActivity.java  StartActivity.java
app/src/main/java/com/ebaryice/ourzone/activities/fragments/: DiscoveryFragment.java  HotFragment.java  MyFragment.java
app/src/main/java/com/ebaryice/ourzone/adapter/: CommentRVAdapter.java  StoryRVAdapter.java
app/src/main/java/com/ebaryice/ourzone/basics/: BaseActivity.java  BaseFragment.java  CustomUserProvider.java
app/src/main/java/com/ebaryice/ourzone/bean/: StoryBean.java
app/src/main/java/com/ebaryice/ourzone/behavior/: BottomBehavior.java  FabBehavior.java
app/src/main/res/drawable/: button_shape.xml  toolbar_background.xml
app/src/main/res/layout/: activity_change_data.xml  activity_comment.xml  activity_detail.xml  activity_logout.xml  activity_main.xml  activity_my_publish.xml  activity_photo.xml  activity_push.xml  activity_sign.xml  activity_signin.xml  activity_signup.xml  activity_start.xml  dialog_img.xml  fragment_discovery.xml  fragment_hot.xml  fragment_message.xml  fragment_my.xml  item_comment.xml  item_mes.xml  item_story.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ebaryice/ourzone/: ExampleUnitTest.java
(+6 files in other folders)
