<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@drawable/toolbar_background">
    <TextView
        android:id="@+id/toolbar_text"
        android:textSize="19sp"
        android:textColor="#fff"
        android:layout_marginTop="18dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text="消息"
        android:layout_width="match_parent"
        android:layout_height="40dp" />
</FrameLayout>